PORT = 4200

MYSQL_HOST = localhost
MYSQL_USER = gaming
MYSQL_PASSWORD = gaming
MYSQL_DATABASE = gameRanking_stopham
MYSQL_PORT = 3306


TURSO_DB = "libsql://gamerankingstopham-santiagotopham.aws-eu-west-1.turso.io"
TURSO_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NjM4MjI1NjksImlhdCI6MTc2MzIxNzc2OSwiaWQiOiIwNDUyMzg0My03MWJmLTQ1NDItYjQyZS04MWNkMzlkMTNiMDMiLCJyaWQiOiIxMGJhNTk1My02MWZkLTQ5NjYtYWJmNC0zMzljZGIwMDNmYjMifQ.UST2Jf-wC0GVSY8gLfnujDKFd7_7c0Y80UWRjBYt-vbH43X8XU49Y8upcHd9tmqViAS29UVDx7nXcYZtApPMAw"